<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codigo de lele</title>
    <style>
        body
        {
            background-color: aliceblue;
        }
        div 
        {
            position: relative;
            background-color: blueviolet;
            background-image: url(target001.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
            margin: auto;
            width: 900px;
            height: 900px;
        }
        article
        {
            position: absolute;
            background-color: yellow;
            background-image: url(target001.png);
            background-position: center center;
            width: 100px;
            height: 100px;
            
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);

        }
        
    </style>
</head>
<body>
    <div>
        <article></article>
    </div>
</body>
</html>