<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Codigo de lele</title>
    <style>
        body{
            background-color: bisque;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;

        }
        h1{
            color: blue;
            background-color: aquamarine;
        }
        h2{
            color: blueviolet;
        }
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            color: brown;
        }
    </style>
</head>
<body>
    <h1>Outra forma de colocar CSS</h1>
    <hr>
    <p>texto</p>
    <br>
    <h2>Paragrafo 2</h2>
    <p>texto 2</p>
</body>
</html>