<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codigo de lele</title>
    <style>
        div
        {
            display: inline-block;
            background-color: rgb(104, 224, 224);
            border: 2px solid rgb(8, 8, 8);
            text-align: center;
            height: 200px;
            width: 200px;

        }
        /*: pseudoclasses*/
        div > p
        {
            display: none;
        }
        div:hover > p
        {
            display: block;
            
        }
        div:hover
        {
            color: blueviolet;
            
        }
        

    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    <div>Passe o mouse aqui
        <p>Texto escondido....</p>
    </div>

</body>
</html>