<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codigo de lele</title>
    <style>
        
        h1
        {
            /*se colocar display: inline aqui vira inline level*/
            background-color: aquamarine;
            height: 200px;
            width: 300px;
            margin: auto;
            text-align: center;
            border: 3px solid rgb(49, 73, 70);
            padding-top: 100px;
            margin-bottom: 30px;
            outline-width: 2px;
            outline-style: dashed;
            outline-color: blue;  
            border-radius: 10px;         
        }
        a
        {
            /*se colocar display: block aqui vira box level*/
            background-color: palevioletred;
            border: 3px solid rgb(41, 28, 36);
            padding: 5px;
        }

    </style>
</head>
<body>
    <h1>modelo de caixas</h1>
    <p>modelo box level, mas os links <a href="@">sao exemplos de caixas inline level</a></p>
    
</body>
</html>