<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codigo de lele</title>
    <style>
        table
        {
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            width: 500px;
        }
        thead, th
        {
            padding: 2px;
            background-color: grey;
            color: white;
            border: 2px solid black;
        }
        th.normal
        {
            background-color: white;
            color: black;
        }
        td
        {
            padding: 5px;
            border: 2px solid black;
        }
        td.cinza
        {
            background-color: grey;
            color: white;
        }
        td.meio
        {
            text-align: center;
        }
        

    </style>
</head>
<body>
    <table>
        <caption>Desafio 2</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Area</th>
                <th rowspan="2" scope="col">Diciplina</th>
                <th  colspan="2" scope="colgroup">Notas </th>
                <th rowspan="2" scope="col">Media</th>

            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup" class="normal">Exatas</th>
                <td>Matematica</td>
                <td class="meio">0.0</td>
                <td class="meio">0.0</td>
                <td class="meio">0.0</td>
            </tr>
            <tr>
                <td >Fisica</td>
                <td class="meio">0.0</td>
                <td class="meio">0.0</td>
                <td class="meio">0.0</td>

            </tr>
            <tr>
                <td>Quimica</td>
                <td class="meio">0.0</td>
                <td class="meio">0.0</td>
                <td class="meio">0.0</td>

            </tr>
            <tr>
                <td >Biologia</td>
                <td class="meio">0.0</td>
                <td class="meio">0.0</td>
                <td class="meio">0.0</td>

            </tr>
            <tr>
                <th colspan="4" scope="row">Media de Exatas</th>
                <td class="cinza meio">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup" class="normal">Humanas</th>
                <td>Historia</td>
                <td class="meio">0.0</td>
                <td class="meio">0.0</td>
                <td class="meio">0.0</td>


            </tr>
            <tr>
                <td>Geografia</td>
                <td class="meio">0.0</td>
                <td class="meio">0.0</td>
                <td class="meio">0.0</td>

            </tr>
            <tr>
                <th colspan="4" scope="row">Media de Humanas</th>
                <td class="cinza meio">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>